# .tmux.conf

# use C-a, since it's on the home row and easier to hit than C-b
unbind-key C-a
set-option -g prefix C-a
bind-key C-a send-prefix

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "Config has been successfully reloaded"

# make window numbers start at 1, not 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# vi is good
setw -g mode-keys vi

# allows use of 256 colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# renumber windows when a window is closed
set -g renumber-windows on

#status piece lengths
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# set window title
set -g set-titles on
set -g set-titles-string '#h #S #I #W'

# Set window notifications
setw -g monitor-activity off   # windows with activity have white bg highlight
set -g visual-activity off    # don't display status line msg when activity occurs in another window
set -g automatic-rename off
set-option -g allow-rename off

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Messages show up longer
set-option -g display-time 1000

##################
# DESIGN CHANGES #
##################

# set color standards
tm_orange="#fe8019"
tm_bg0="#282828"
tm_bg1="#3c3836"
tm_bg2="#504945"
tm_bg3="#665c54"
tm_fg4="#a89984"

# status bar pieces
tm_session="#[bg=$tm_fg4,fg=$tm_bg0] #S "
tm_host="#[bg=$tm_fg4,fg=$tm_bg0] #H "
tm_time="#[bg=$tm_bg2,fg=$tm_fg4] %I:%M %p "
tm_date="#[bg=$tm_bg2,fg=$tm_fg4] %F "

# statusbar colors
set-option -g status-fg $tm_orange
set-option -g status-bg $tm_bg1
set-option -g status-attr default

# active window title colors
setw -g window-status-format "#[bg=$tm_bg1,fg=$tm_fg4] #I #W "
setw -g window-status-current-format "#[bg=$tm_bg2,fg=$tm_fg4] #I #W "
set -g window-status-separator ''

# pane border
set-option -g pane-border-fg $tm_bg3
set-option -g pane-active-border-fg $tm_orange

# message text
set-option -g message-bg $tm_bg1
set-option -g message-fg $tm_orange

# pane number display
set-option -g display-panes-active-colour $tm_orange
set-option -g display-panes-colour $tm_bg3

# clock
set-window-option -g clock-mode-colour $tm_orange
setw -g clock-mode-style 12

# statusbar setup
set -g status-left $tm_session
set -g status-right $tm_date$tm_time$tm_host
