Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:001B1D1E
"ColorTable01"=dword:00F92672
"ColorTable02"=dword:0082B414
"ColorTable03"=dword:00FD971F
"ColorTable04"=dword:0056C2D6
"ColorTable05"=dword:008C54FE
"ColorTable06"=dword:00465457
"ColorTable07"=dword:00CCCCC6
"ColorTable08"=dword:00505354
"ColorTable09"=dword:00FF5995
"ColorTable10"=dword:00B6E354
"ColorTable11"=dword:00FEED6C
"ColorTable12"=dword:008CEDFF
"ColorTable13"=dword:009E6FFE
"ColorTable14"=dword:00899CA1
"ColorTable15"=dword:00F8F8F2
"CursorSize"=dword:00000019
"EnableColorSelection"=dword:00000000
"ExtendedEditKey"=dword:00000000
"ExtendedEditKeyCustom"=dword:00000000
"FontFamily"=dword:00000036
"FontSize"=dword:000e0000
"FontWeight"=dword:00000190
"FullScreen"=dword:00000000
"HistoryBufferSize"=dword:00000032
"HistoryNoDup"=dword:00000000
"InsertMode"=dword:00000001
"LoadConIme"=dword:00000001
"NumberOfHistoryBuffers"=dword:00000004
"PopupColors"=dword:000000f5
"QuickEdit"=dword:00000000
"ScreenBufferSize"=dword:0bb80078
"ScreenColors"=dword:00000070
"TrimLeadingZeros"=dword:00000000
"WindowSize"=dword:00280078
"WordDelimiters"=dword:00000000
"CurrentPage"=dword:00000003
"FaceName"="Consolas"
